# Configure logging

log syslog all;
log "/var/log/bird.log" all;

# Set router ID. It is a unique identification of your router, usually one of
# IPv4 addresses of the router. It is recommended to configure it explicitly.

router id 103.161.216.1;

protocol device {
	scan time 60;
}

protocol kernel {
	ipv4 {
	      import none;	# Import to table, default is import all
	      export none;	# Export to protocol. default is export none
	};
}

protocol kernel {
	ipv6 {
	      import none;
	      export none;
	};
}


# Configure RPKI Validation

roa4 table roa_v4;
roa6 table roa_v6;

protocol rpki routinator1 {
	roa4 { table roa_v4; };
	roa6 { table roa_v6; };
	remote 10.0.1.3 port 3323;
}


##### BGP Templates #######

template bgp ispabix_v4 {
  	description "IPv4 BGP Template";
  	ttl security 1;
  	local 103.161.216.1 as 141467;
  	graceful restart;
}

template bgp ispabix_v6 {
	description "IPv6 BGP Template";
  	ttl security 1;
  	local 2407:840::1 as 141467;
  	graceful restart;
}

# Include configuration files

include "/etc/bird/filters";
include "/etc/bird/peers/*";

