Note:
X = 1 for RS1
X = 2 for RS2
*************

vi /etc/bird/bird6.conf

log "/var/log/bird/bird6.log" all;
log syslog all;
log stderr all;

router id 103.161.216.X;

protocol kernel {
	scan time 60;
	import none;
	export none;  
}

protocol device {
	scan time 60;
}

listen bgp address 2407:840::1 port 179;

template bgp ispabix_v6 {
  description "IPv6 BGP Template";
  path metric 1;
  local 2407:840::1 as 141467;
  graceful restart;
  export all;
}

include "/etc/bird/v6_peers/*";


# Change ownership of the log file
chown bird:bird /var/log/bird/bird.log
