Note:
X = 1 for RS1
X = 2 for RS2
*************

vi /etc/bird/bird.conf

log "/var/log/bird.log" all;
log syslog all;
log stderr all;

router id 103.161.216.X;

protocol kernel {
	scan time 60;
	import none;
	export none;  
}

protocol device {
	scan time 60;
}

listen bgp address 103.161.216.X port 179;

template bgp ispabix_v4 {
  description "IPv4 BGP Template";
  path metric 1;
  local 103.161.216.X as 141467;
  graceful restart;
  export all;
}

include "/etc/bird/v4_peers/*";
